You are my coding assistant. Follow these instructions step by step. Do not skip any step.

🎯 Overall Goal
Build a backend‑first ERP system with a SQLite database and Express API.
Then build a frontend (React/Next.js) to interact with it.
Data must persist between restarts.

✅ Backend Setup (Start with this before anything else)
Set up a Node.js + Express backend.

Configure a SQLite database (using Prisma or better‑sqlite3 or knex).

Create database tables and migrations for:

customers (id, name, phone, email, balance, createdAt)

vendors (id, name, balance, createdAt)

delivery_challans (id, dcNumber, vendorId, date, totalBirds, totalWeight, purchaseRate, cages JSON, createdAt)

invoices (id, invoiceNumber, customerId, cages JSON, subtotal, tax, total, paidAmount, dueAmount, paymentMethod, status, createdAt)

ledger_entries (id, relatedId, type: purchase/invoice/payment, customerOrVendorName, description, amount, paid, balance, date, createdAt)

Build a storage.ts layer with CRUD functions for each entity.

Build API routes:

POST /api/delivery-challans → create DC

GET /api/delivery-challans → list DCs

PATCH /api/delivery-challans/:id → update DC

POST /api/invoices → create invoice

GET /api/invoices → list invoices

PATCH /api/invoices/:id → update invoice

GET /api/ledger → list ledger entries (with optional filters: customerId/vendorId)

PATCH /api/ledger/:id → update payment/balance

On saving a DC, automatically create a ledger_entries row for that vendor with amount and balance.

On saving an Invoice, automatically create a ledger_entries row for that customer.

Ledger entries should track amount, paid, and balance fields. Balance updates after each payment.

✅ Important: make sure all API endpoints work and test them with Postman or curl before moving to frontend.

✨ Frontend (after backend is done)
Create a React or Next.js app.

Implement pages/components:

Delivery Challan Panel:

Create/Edit DC with Excel‑like rows for cages.

Bulk paste cages.

Auto-generate DC number (e.g., 19-7-25sgn).

Save to backend and show last 30 DC entries in a table.

Invoice Panel:

Select confirmed DCs and build invoice from them.

Or manual invoice.

Save to backend.

Ledger Panel:

Combined view of vendors and customers.

Show Date, Customer/Vendor, Type, Description, Amount, Paid, Balance, and allow editing Paid.

Filter by type or search by name.

Update balance on payment.

Use fetch or Axios to connect to the backend APIs you created.

Style everything in Neumorphic UI (keep current colors & design; do not change the design palette).

🔑 Extra Requirements
✅ Ask for vendor name, rate, and date when creating a DC.
✅ When saving a DC, if vendor doesn’t exist in ledger yet, create it automatically.
✅ Ledger must auto‑update from DC and Invoice panels.
✅ On DC page, pull current vendor balance from ledger and ask for how much is paid now.
✅ On Invoice page, show customer’s past dues fetched from ledger.
✅ Everything must persist in SQLite.
✅ Prepare the code so I can later package it as a .exe (so avoid platform‑specific APIs; use Electron or Tauri later if needed).

🚀 Test Plan
✅ After backend CRUD is done, test all routes with sample data.
✅ Verify ledger auto‑updates with new DC/Invoice.
✅ Verify ledger allows adding a Paid amount and recalculates balance.
✅ Only after backend tests pass, start frontend UI.

⚠️ Do not skip backend setup. Do not assume data is handled elsewhere. Build database schema and migrations first.

If you paste this prompt to your AI and follow step by step, it will:
✅ Set up your data storage first (with SQLite),
✅ Build your Express APIs,
✅ Then move on to frontend components with the features you want.