Build a modern, user-friendly web frontend for an ERP backend managing customers, vendors, delivery challans, invoices, and ledger entries.

Requirements:

Use React with TypeScript for strong typing and maintainability.

Implement a clean, minimalistic neumorphic design with soft shadows, pastel or light gray backgrounds (#e0e0e0), subtle depth, and no harsh borders.

The app should have a responsive layout with a sidebar or top tabs for navigation between these sections:

Customers

Vendors

Delivery Challans

Invoices

Ledger Entries

Each section shows a searchable, paginated table of records.

Full CRUD functionality for each entity via well-validated forms.

Forms should align with backend data schemas (e.g., names, dates, amounts).

Show real-time feedback during API calls (loading spinners, success and error notifications).

Fetch and mutate data using the provided backend REST API endpoints.

Include filtering options (e.g., filter invoices by customer, date range).

Add a dashboard or summary page that displays key metrics:

Total customers

Total vendors

Recent invoices

Ledger balances and summaries

Support a dark mode toggle with smooth theme transitions.

Critical Feature: Real-Time Data Synchronization

All data displayed across panels (customers, vendors, invoices, etc.) must update in real time whenever changes occur anywhere in the app.

For example, creating a new vendor should immediately update the vendor list and any dependent data without a manual page refresh.

Implement this with WebSockets, Server-Sent Events (SSE), or efficient polling to keep frontend state synchronized with backend changes.

Tech Stack Recommendations:

React + TypeScript + React Router for routing

Axios or native Fetch API for HTTP calls

React Hook Form or Formik + Yup for form state and validation

TailwindCSS or CSS Modules with neumorphic design styling

State management via React Context, Zustand, or Redux if needed

For real-time, use libraries like Socket.IO (if backend supports) or EventSource for SSE

Deliverables:

Complete, well-structured React frontend source code in a GitHub repository

Clear README with setup, run instructions, and overview

Screenshots or a short demo video walkthrough

