@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Neumorphic light theme with soft gray background */
    --background: 0 0% 88%; /* #e0e0e0 */
    --foreground: 0 0% 15%; /* Dark gray text */
    --card: 0 0% 90%; /* Slightly lighter than background */
    --card-foreground: 0 0% 15%;
    --popover: 0 0% 92%;
    --popover-foreground: 0 0% 15%;
    --primary: 210 40% 55%; /* Soft blue primary */
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 85%; /* Lighter gray */
    --secondary-foreground: 0 0% 15%;
    --muted: 0 0% 85%;
    --muted-foreground: 0 0% 45%;
    --accent: 0 0% 82%;
    --accent-foreground: 0 0% 15%;
    --destructive: 0 70% 65%; /* Soft red */
    --destructive-foreground: 0 0% 98%;
    --success: 120 60% 50%; /* Success green */
    --success-foreground: 0 0% 98%;
    --warning: 45 90% 60%; /* Warning orange */
    --warning-foreground: 0 0% 15%;
    --border: 0 0% 82%;
    --input: 0 0% 92%;
    --ring: 210 40% 55%;
    --radius: 1rem;
    
    /* Neumorphic shadows */
    --shadow-light: 0 0% 95%;
    --shadow-dark: 0 0% 75%;
    --shadow-inset-light: 0 0% 92%;
    --shadow-inset-dark: 0 0% 78%;
  }

  .dark {
    /* Dark neumorphic theme */
    --background: 220 15% 12%; /* Dark blue-gray background */
    --foreground: 0 0% 90%;
    --card: 220 15% 15%;
    --card-foreground: 0 0% 90%;
    --popover: 220 15% 18%;
    --popover-foreground: 0 0% 90%;
    --primary: 210 50% 60%;
    --primary-foreground: 0 0% 10%;
    --secondary: 220 15% 20%;
    --secondary-foreground: 0 0% 90%;
    --muted: 220 15% 20%;
    --muted-foreground: 0 0% 65%;
    --accent: 220 15% 25%;
    --accent-foreground: 0 0% 90%;
    --destructive: 0 60% 55%;
    --destructive-foreground: 0 0% 98%;
    --success: 120 50% 45%;
    --success-foreground: 0 0% 98%;
    --warning: 45 80% 55%;
    --warning-foreground: 0 0% 10%;
    --border: 220 15% 25%;
    --input: 220 15% 18%;
    --ring: 210 50% 60%;
    
    /* Dark neumorphic shadows */
    --shadow-light: 220 15% 18%;
    --shadow-dark: 220 15% 8%;
    --shadow-inset-light: 220 15% 15%;
    --shadow-inset-dark: 220 15% 10%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
}

@layer components {
  /* Neumorphic card styles */
  .neuro-card {
    @apply bg-card rounded-2xl;
    box-shadow: 
      8px 8px 16px hsl(var(--shadow-dark)),
      -8px -8px 16px hsl(var(--shadow-light));
    transition: all 0.3s ease;
  }
  
  .neuro-card:hover {
    box-shadow: 
      12px 12px 20px hsl(var(--shadow-dark)),
      -12px -12px 20px hsl(var(--shadow-light));
  }
  
  .neuro-inset {
    @apply bg-background rounded-xl;
    box-shadow: 
      inset 4px 4px 8px hsl(var(--shadow-inset-dark)),
      inset -4px -4px 8px hsl(var(--shadow-inset-light));
  }
  
  .neuro-button {
    @apply bg-card rounded-xl px-4 py-2 font-medium transition-all duration-200;
    box-shadow: 
      4px 4px 8px hsl(var(--shadow-dark)),
      -4px -4px 8px hsl(var(--shadow-light));
  }
  
  .neuro-button:hover {
    box-shadow: 
      6px 6px 12px hsl(var(--shadow-dark)),
      -6px -6px 12px hsl(var(--shadow-light));
    transform: translateY(-1px);
  }
  
  .neuro-button:active {
    box-shadow: 
      inset 2px 2px 4px hsl(var(--shadow-inset-dark)),
      inset -2px -2px 4px hsl(var(--shadow-inset-light));
    transform: translateY(0);
  }
  
  .neuro-input {
    @apply bg-input rounded-lg px-3 py-2 border-0 transition-all duration-200;
    box-shadow: 
      inset 2px 2px 4px hsl(var(--shadow-inset-dark)),
      inset -2px -2px 4px hsl(var(--shadow-inset-light));
  }
  
  .neuro-input:focus {
    @apply outline-none ring-2 ring-primary ring-opacity-50;
    box-shadow: 
      inset 3px 3px 6px hsl(var(--shadow-inset-dark)),
      inset -3px -3px 6px hsl(var(--shadow-inset-light)),
      0 0 0 2px hsl(var(--primary) / 0.5);
  }
}